OWNER_NAME="SOURAJIT-AI"
PREFIX=","
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "SOURAJIT-AI"
IMAGE_MENU= "https://files.catbox.moe/y16skc.jpg"
NUMERO_OWNER= "916909950582"
OWNER_NAME= "> ᚛SOURAJIT AI᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
